<!DOCTYPE html>
<html lang="en">
   
   <style>

      body {
      background-color: rgb(240,240,240);
      font-family:arial;
      }

      .contents {
      margin-left:60px;
      margin-right: 60px;
      }

      .header {
      background-color: #303030;
      height:60px;
      }

      .header-left {
      text-align: left;
      }

      .icon {
      content: url('/static/logo2.png');
      width:40px;
      height:40px;
      border-radius: 10px;
      float: left;
      margin-left:10px;
      margin-top:10px;
      }

      .header-title {
      margin-left:10px;
      line-height: 60px;
      font-size:20px;
      font-family: Pacifico; 
      color: #ffffff;
      float: left;
      text-shadow: 3px 3px #000000;
      }

      .dropdown {
      display: inline-block;
      float:right;
      text-align: left;
      }

      .header-right {
      position:static;
      text-align: center;
      font-size:15px;
      font-family:Arial;
      color: #ffffff;
      line-height: 60px;  
      width:200px;
      }

      .dropdown:hover .header-right {
      color: #707070;
      -moz-transition: background-color 0.2s;
      -o-transition: background-color 0.2s;
      transition: all .2s ease;
      -webkit-transition: all .2s ease;
      }

      .dropdown-content {
      display: none;
      position: absolute;
      min-width: 200px;
      z-index: 1;
      }

      .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: center;
      }

      .dropdown-content a:hover {
      background-color: #202020;
      }
      
      .dropdown:hover .dropdown-content {
      display: block;
      background-color: #303030;
      }

   </style>
   <body>
      <div class="banner header">
      <div class="header-left">
         <div class="icon"></div>
         <div class="header-title">MensaMeet</div>
      </div>
      <div class="dropdown">
         <div class="header-right">Benutzer Name</div>
         <div class="dropdown-content">
            <a href="#">Profil ansehen</a>
            <a href="#">Meine Events</a>
            <a href="#">Impressum</a>
            <a href="#">Logout</a>
         </div>
      </div>
   </body>
</html>
