<!DOCTYPE html>
<html lang="en">
   <head>
      <title>MensaMeet</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Pacifico" />
   </head>

   <style>
      body{
         background-image:url(/static/back.jpg);
         color:white;
      }

      a{
         color:#999999;
         text-decoration:none !important;
      }

      a:hover {
         color:gray;
         text-decoration:none !important;
      }

      .login-form {
         margin-top:80px;
         padding: 40px;
         background-color: #101010;
         opacity:0.7;
         border-radius: 30px;
         outline: 0;
         max-width: 500px;
         min-width: 400px;
      }

      .submit-btn {
         border-radius:50px;
         margin-top:30px;
         margin-bottom:20px;
      }
      
      .icon {
         content: url('/static/logo.png');
         width:80px;
         height:80px;
         border-radius: 10px;
         display: block;
         margin-left: auto;
         margin-right: auto;
         margin-top:10px;
      }
      
      .title {
         margin-left: auto;
         margin-right: auto;
         margin-bottom:10px;
         font-size: 45px;
         font-family: Pacifico; 
         color: #ffffff;
         text-shadow: 5px 5px 5px #000;
      }
   </style>

   <body>
      <div class="container">
            <div class="col-md-5 mx-auto">
                  <div class="login-form form">
                           <div class="icon"></div>
                           <div class="title text-center">MensaMeet</div>
                     
                     <form action="#" name="registration">
                           <div class="form-group">
                              <label for="firstname">Vorname</label>
                              <input type="text"  name="firstname" class="form-control" id="firstname" aria-describedby="firstnameHelp" placeholder="Vorname eingeben">
                           </div>
                           <div class="form-group">
                              <label for="lastname">Nachname</label>
                              <input type="text"  name="lastname" class="form-control" id="lastname" aria-describedby="lastnameHelp" placeholder="Nachname eingeben">
                           </div>
                           <div class="form-group">
                              <label for="email">Email Adresse</label>
                              <input type="email" name="email"  class="form-control" id="email" aria-describedby="emailHelp" placeholder="Email eingeben">
                           </div>
                           <div class="form-group">
                              <label for="password">Passwort</label>
                              <input type="password" name="password" class="form-control" id="password" aria-describedby="passwordHelp" placeholder="Passwort eingeben">
                           </div>

                           <div class="col-md-12 text-center">
                              <button type="submit" class="btn btn-block submit-btn btn-secondary">Registrieren</button>
                           </div>
                           <div class="col-md-12">
                              <div class="form-group">
                           <p class="text-center">Du hast schon ein Account? <br><a href="#" id="signup">Melde dich jetzt an!</a></p>
                           <!-- leite zur login seite-->
                        </div>
                           </div>
                        </form>
                  </div>
            </div>
      </div>
   </body>
</html>